# Submission_MenjadiAndroidDeveloperExpert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sstudio/submission_made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/submission_made/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sstudio/submission_made/core/data/: NetworkBoundResource.kt  TvGuideDataSource.kt  TvGuideRepository.kt
app/src/main/java/com/sstudio/submission_made/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/sstudio/submission_made/core/data/source/local/entity/: ChannelWithSchedule.kt  ScheduleEntity.kt
app/src/main/java/com/sstudio/submission_made/core/data/source/local/room/: TvGuideDao.kt  TvGuideDatabase.kt
app/src/main/java/com/sstudio/submission_made/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/sstudio/submission_made/core/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/sstudio/submission_made/core/di/: AppComponent.kt  AppModule.kt  CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sstudio/submission_made/core/domain/model/: ChannelWithScheduleModel.kt  Favorite.kt
app/src/main/java/com/sstudio/submission_made/core/domain/repository/: ITvGuideRepository.kt
app/src/main/java/com/sstudio/submission_made/core/domain/usecase/: TvGuideInteractor.kt  TvGuideUseCase.kt
app/src/main/java/com/sstudio/submission_made/core/ui/: ViewModelFactory.kt
app/src/main/java/com/sstudio/submission_made/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt
app/src/main/java/com/sstudio/submission_made/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sstudio/submission_made/ui/channel/: ChannelAdapter.kt  ChannelFragment.kt  ChannelViewModel.kt
app/src/main/java/com/sstudio/submission_made/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sstudio/submission_made/ui/schedule/: ScheduleActivity.kt  ScheduleAdapter.kt  SchedulePagerAdapter.kt  ScheduleViewModel.kt
app/src/main/java/com/sstudio/submission_made/ui/schedule/content/: ScheduleContentFragment.kt  ScheduleContentViewModel.kt
app/src/main/java/com/sstudio/submission_made/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_border_blue.xml  ic_favorite_border_white.xml  ic_favorite_pink.xml  ic_live_tv_blue.xml  ic_notifications_active.xml  ic_notifications_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  content_detail_schedule.xml  fragment_channel.xml  fragment_favorite.xml  fragment_schedule_content.xml  item_channel.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sstudio/submission_made/: ExampleUnitTest.kt
app/src/test/java/com/sstudio/submission_made/core/data/: FakeITvGuideRepository.kt  FakeTvGuideRepository.kt  TvGuideRepositoryTest.kt
app/src/test/java/com/sstudio/submission_made/ui/schedule/: ScheduleViewModelTest.kt
app/src/test/java/com/sstudio/submission_made/utils/: LiveDataTestUtil.kt
core/: build.gradle
core/src/androidTest/java/com/sstudio/submission_made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sstudio/submission_made/core/data/: NetworkBoundResource.kt  Resource.kt  Status.kt  TvGuideRepository.kt
core/src/main/java/com/sstudio/submission_made/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/sstudio/submission_made/core/data/source/local/entity/: ChannelEntity.kt  ChannelFavorite.kt  ChannelWithSchedule.kt  FavoriteEntity.kt  ScheduleEntity.kt
core/src/main/java/com/sstudio/submission_made/core/data/source/local/room/: TvGuideDao.kt  TvGuideDatabase.kt
core/src/main/java/com/sstudio/submission_made/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/sstudio/submission_made/core/data/source/remote/api/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/sstudio/submission_made/core/data/source/remote/network/: ApiResponse.kt
core/src/main/java/com/sstudio/submission_made/core/data/source/remote/response/: ChannelResponse.kt  ScheduleResponse.kt
core/src/main/java/com/sstudio/submission_made/core/di/: CoreModule.kt
core/src/main/java/com/sstudio/submission_made/core/domain/model/: Channel.kt  Schedule.kt
core/src/main/java/com/sstudio/submission_made/core/domain/repository/: ITvGuideRepository.kt
core/src/main/java/com/sstudio/submission_made/core/domain/usecase/: TvGuideInteractor.kt  TvGuideUseCase.kt
core/src/main/java/com/sstudio/submission_made/core/ui/: ChannelAdapter.kt
core/src/main/java/com/sstudio/submission_made/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  ReminderReceiver.kt
core/src/main/res/layout/: item_channel.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/sstudio/submission_made/core/: ExampleUnitTest.kt
core/src/test/java/com/sstudio/submission_made/core/data/: FakeTvGuideRepository.kt  TvGuideRepositoryTest.kt
core/src/test/java/com/sstudio/submission_made/core/utils/: FlowDataTestUtil.kt  LiveDataTestUtil.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/sstudio/submission_made/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/sstudio/submission_made/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
