// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    runnerVersion = '1.3.0'
    extJunitVersion = '1.1.2'
    mockitoVersion = '3.6.28'
    mockitoKotlinVersion = '2.2.0'
    androidCoreTestVersion = '2.1.0'
    idleResourceVersion = '3.3.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'

    archLifecycleVersion = '2.2.0'
    pagingVersion = '2.1.2'
    koin_version = "2.1.6"

    roomVersion = '2.2.6'
    roomRuntimeVersion = '2.2.6'

    sqlCipherVersion = "4.4.0"
    sqliteVersion = "2.1.0"

    kotlin_coroutines_version = "1.3.9"
    lifecycle_version = "2.2.0"

    leakCanaryVersion = "2.4"
}