<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_channel"
        android:icon="@drawable/ic_live_tv_blue"
        android:title="@string/tab_channel" />

    <item
        android:id="@+id/fragment_favorite"
        android:icon="@drawable/ic_favorite_border_blue"
        android:title="@string/tab_favorite" />

</menu>